  - name: install nodejs 
    include_role:
      name: common
      tasks_from: nodejs

  # - name: create a directory if it does not exist
  #   ansible.builtin.file:
  #     path: /app
  #     state: directory

  # - name: add the system user 'roboshop'
  #   ansible.builtin.user:
  #     name: roboshop
  #     system: true # makes the user a system account.
  #     home : /app
  #     shell: /sbin/nologin

  # - name: download application code
  #   ansible.builtin.get_url:
  #     url: https://roboshop-artifacts.s3.amazonaws.com/catalogue-v3.zip 
  #     dest: /tmp/catalogue.zip
    
  # - name: extract application code /tmp/catalogue.zip
  #   ansible.builtin.unarchive:
  #     src: /tmp/catalogue.zip
  #     dest: /app/
  #     remote_src: true
      
  #   # Tell Ansible the file is already on the target node
  #   # Ansible's unarchive module defaults to copying the file from the control machine (your local machine) to the remote machine unless you specify remote_src: true.

  # - name: install dependecies
  #   community.general.npm:
  #     path: /app
  
  # - name: copy service file to /etc/systemd/system/
  #   ansible.builtin.copy:
  #     src: catalogue.service
  #     dest: /etc/systemd/system/catalogue.service
    
  # - name: load the service
  #   ansible.builtin.systemd_service:
  #     daemon_reload: true

  # - name: start service catalogue, if not started
  #   ansible.builtin.service:
  #     name: catalogue
  #     state: started
  #     enabled: true

  # - name: copy file mongo-package repo
  #   ansible.builtin.copy:
  #     src: mongo.repo
  #     dest: /etc/yum.repos.d/mongo.repo
  
  # - name: Install mongodb server
  #   ansible.builtin.package:
  #     name: mongodb-mongosh
  #     state: present

  # - name: check products loaded or not
  #   ansible.builtin.command: mongosh --host mongodb.royalreddy.site --eval 'db.getMongo().getDBNames().indexOf("catalogue")'
  #   register: catalogue_output

  # - name: print catalogue output
  #   ansible.builtin.debug:
  #     msg: "{{ catalogue_output }}"

  # - name: load products
  #   ansible.builtin.shell: mongosh --host mongodb.royalreddy.site < /app/db/master-data.js
  #   when: catalogue_output.stdout | int < 0