  - name: install nodejs 
    include_role:
      name: common
      tasks_from: nodejs


  - name: create system-user 
    include_role:
      name: common
      tasks_from: app-user-setup


  - name: download application code 
    include_role:
      name: common
      tasks_from: app-code-download

  - name: install dependecies
    community.general.npm:
      path: /app
  
  - name: copy service file to /etc/systemd/system/
    ansible.builtin.template:
      src: templates/catalogue.j2
      dest: /etc/systemd/system/catalogue.service
    
  - name: start catalogue service
    include_role:
      name: common
      tasks_from: systemd-service

  - name: mongodb-install
    include_role:
      name: common
      tasks_from: mongodb


  - name: check products loaded or not
    ansible.builtin.command: mongosh --host mongodb.royalreddy.site --eval 'db.getMongo().getDBNames().indexOf("catalogue")'
    register: catalogue_output

  - name: print catalogue output
    ansible.builtin.debug:
      msg: "{{ catalogue_output }}"

  - name: load products
    ansible.builtin.shell: mongosh --host mongodb.royalreddy.site < /app/db/master-data.js
    when: catalogue_output.stdout | int < 0