- name: stop service "{{ component }}", if not started
  tags: 
  - deployment
  ansible.builtin.service:
    name: "{{ component }}"
    state: stopped

- name: delete app directory if it does not exist
  ansible.builtin.file:
    path: /app
    state: absent

- name: create a directory if it does not exist
  ansible.builtin.file:
    path: /app
    state: directory

- name: Unarchive a file that needs to be downloaded (added in 2.0)
  ansible.builtin.unarchive:
    src: https://roboshop-artifacts.s3.amazonaws.com/{{ component }}-v{{ version }}.zip 
    dest: /app/
    remote_src: yes

- name: install dependecies
  # ags: 
  # - deployment
  community.general.nm:
    path: /app

- name: start service "{{ component }}", if not started
  ansible.builtin.service:
    name: "{{ component }}"
    state: restarted